# 应用名称
spring.application.name=tool

# 应用服务 WEB 访问端口
server.port=80

#指定freemarker的模板路径和模板的后缀
#spring.freemarker.template-loader-path: classpath:/webapp/
#spring.freemarker.suffix: .ftl

spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode: HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#声明thymeleaf使用非严格的html。
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=LEGACYHTML5

# 指定字符集
spring.freemarker.charset=utf-8
# 指定是否要启用缓存
#spring.freemarker.cache=false

#指定是否要暴露请求和会话属性
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/templates/
# 数据库驱动：
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
#spring.datasource.name=defaultDataSource
# 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
# 数据库用户名&密码：
#spring.datasource.username=***
#spring.datasource.password=***


